<snippet>
	<content><![CDATA[
for (${1:\$i} = ${2:0}; ${1:\$i} ${3:<} $4; ${1:\$i}) {
    ${5:# code...}
}
]]></content>
	<tabTrigger>for</tabTrigger>
	<scope>source.php</scope>
	<description>[personal-snippets] php for</description>
</snippet>
